<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Cars</title>
</head>
<body>
    <header>
        <div class="top">
            <div>
                <img src="./img/Logo.png" alt="logo">
            </div>
            <div>
                <ul>
                    <li><img src="./img/mail.png" alt="mail"> <span>contact@furie.co</span></li>
                    <li><img src="./img/phone.png" alt="phone"> <span>+48 605 320 091</span></li>
                    <li><button>log in</button></li>
                </ul>
            </div>
        </div>
        <div>
            <figure>
                <img src="./img/fig_mercedes.png" alt="mercedes">
            </figure>
            <div class="check-point">
                <div></div>
                <div class="check-fig"></div>
                <div></div>
            </div>
            <p>Car buying made simple</p>
            <div>
                <form action="action">
                    <input type="text" id="make" value="Make">
                    <input type="text" id="model" value="Model">
                    <input type="text" id="city" value="City">
                    <input type="submit" value="Search">
                </form>
            </div>
        </div>
    </header>
    <main>
        <h2>Take your best</h2>
        <nav>
            <div><img src="./img/brand_mazda.png" alt="brand_mazda"></div>
            <div><img src="./img/brand_hyundai.png" alt="brand_hyundai"></div>
            <div><img src="./img/brand_bmw.png" alt="brand_bmw"></div>
            <div><img src="./img/brand_volvo.png" alt="brand_volvo"></div>
            <div><img src="./img/brand_chevrolet.png" alt="brand_chevrolet"></div>
            <div><img src="./img/brand_mercedes.png" alt="brand_mercedes"></div>
            <div><img src="./img/brand_honda.png" alt="brand_honda"></div>
        </nav>
        <section>
            <div class="section-left">
                <img src="./img/car1.png" alt="bmw">
            </div>
            <div class="section-right">
                <h2><span>bmw</span> Series</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue faucibus, eleifend quam vitae, euismod enim. Donec egestas lacus ut euismod sollicitudin.</p>
                <button id="all_models">view all models</button>
            </div>
        </section>
        <section>
            <h2>Add your announcement now</h2>
            <img src="./img/car2.png" alt="car2">
            <button id="add_now">add now</button>
        </section>
        <section>
            <div class="inner inner3">
                <div>
                    <button>fresh</button>
                    <div class="furie"></div>
                    <!-- <p>furie</p> -->
                    <img src="./img/car3.png" alt="car3">
                </div>
                <div>
                    <h3>Mercedes Benz lorem</h3>
                    <p>Mercedes Cars</p>
                    <p>2013 - 75 500 km - Diesel - 1.8</p>
                    <div class="more-info">
                        <div>15.000$</div>
                        <div>
                            <button>more info</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inner2 inner3">
                <div class="left-part">
                    <div>
                        <span>Mercedes Cars</span>
                        <span>15.000$</span>
                    </div>
                    <div>
                        <h3>Mercedes Benz lorem</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue faucibus, eleifend quam vitae, euismod enim. </p>
                    </div>
                    <div>
                        <button>order car</button>
                    </div>
                </div>
                <div class="right-part">
                    <div>
                        <button>fresh</button>
                    </div>
                    <div>
                        <img src="./img/mercedes.png" alt="mercedes2">
                    </div>
                    <div>
                        <div></div>
                        <div class="check-fig"></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <form action="search">
            <div>
                <input type="text" id="make" value="Make">
                <input type="text" id="city" value="Warsaw, Poland.">
                <input type="text" id="category" value="Category">
                <input type="text" id="keywords" value="Keywords">
            </div>
            <div>  
                <div>
                    <label>
                    <input type="radio" name="brand" value="brand_mazda">
                    <img src="./img/brand_mazda.png">
                    </label>
                </div>
                <div>
                    <label>
                    <input type="radio" name="brand" value="brand_hyundai">
                    <img src="./img/brand_hyundai.png">
                    </label>
                </div>
                <div>
                    <label>
                        <input type="radio" name="brand" value="brand_bmw" checked>
                        <img src="./img/brand_bmw.png">
                    </label>
                </div>
                <div>
                    <label>
                        <input type="radio" name="brand" value="brand_volvo">
                        <img src="./img/brand_volvo.png">
                    </label>
                </div>
                <div>
                    <label>
                        <input type="radio" name="brand" value="brand_chevrolet">
                        <img src="./img/brand_chevrolet.png">
                    </label>
                </div>
                <div>
                    <label>
                        <input type="radio" name="brand" value="brand_mercedes">
                        <img src="./img/brand_mercedes.png">
                    </label>
                </div>
                <div>
                    <label>
                        <input type="radio" name="brand" value="brand_honda">
                        <img src="./img/brand_honda.png">
                    </label>
                </div>
            </div>
            <div>
                <input type="text" id="price_from" value="Price from">
                <input type="text" id="price_to" value="To">
                <input type="text" id="years_from" value="Years from">
                <input type="text" id="years_to" value="To">
            </div>
            <div>
                <button>Hide advanced search</button>
            </div>
            <div class="hide-search">
                <div>
                    <input type="text" id="transmission" value="Transmission">
                    <input type="text" id="fuel_type" value="Fuel type">
                    <input type="text" id="drive_type" value="Drive Type">
                    <input type="text" id="cylinders" value="Cylinders">
                </div>
                <div>
                    <input type="text" id="power" value="Power">
                    <input type="text" id="engine_size" value="Engine size">
                    <input type="text" id="towing" value="Towing">
                    <input type="text" id="induction_turbo" value="Induction/turbo">
                </div>
                <div>
                    <button>Search</button>
                </div>
            </div>
        </form>
    </footer>
</body>

</html>